# 환경
RUN_AT=09:00:00
LOGIN_URL=https://www.geumcheon.go.kr/portal/login.do?key=996
# RESERVATION_URL=https://www.geumcheon.go.kr/reserve/webErntView.do?key=115&searchErntNo=140305
RESERVATION_URL=https://www.geumcheon.go.kr/reserve/erntApplcntStep01.do?key=115&searchErntNo=140305&sYear=2025&sMonth=10
# 본문
PEOPLE=2
PURPOSE=테니스
# 로그인 계정
USER_ID=
USER_PW=